# Application Info
SPRING_APPLICATION_NAME=conexa-scheduling

# Database Configuration (Local MySQL)
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/conexa_db
SPRING_DATASOURCE_USERNAME=your_db_username
SPRING_DATASOURCE_PASSWORD=your_db_password
MYSQL_ROOT_PASSWORD=your_local_root_password
MYSQL_DATABASE=conexa_db

# Web Configuration
SPRING_WEB_RESOURCES_ADD_MAPPINGS=false

# JPA and Flyway
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_FLYWAY_ENABLED=false

# Swagger
SPRINGDOC_SWAGGER_UI_DISABLE_SWAGGER_DEFAULT_URL=true
SPRINGDOC_SWAGGER_UI_PATH=/docs
SWAGGER_SERVER_URL=http://localhost:8080/api/v1

# Logging Levels
LOGGING_LEVEL_ORG_SPRINGDOC=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Redis Configuration
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
